ICT13580080FinalA/ProductNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580080FinalA.ProductNewPage">
    <Grid>
        <Image
            Source=""
            Aspect="Fill" />
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="titleLabel"
                        Text="เพิ่มสินค้า"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold" />
                    <Label
                        Text="ชื่อ"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="nameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="นามสกุล"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="surenameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="#B0FFFFFF" />

                    <Label
                        Text="เพศ"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="sexPicker"
                        Title="เพศ"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="อายุ"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="yearoldEntry"
                        Placeholder="อายุ"
                        Keyboard="Numeric"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="แผนก"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="departPicker"
                        Title="เลือกแผนก" />
                    <Label
                        Text="เบอร์โทรศัพท์"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="phoneEntry"
                        Placeholder="เบอร์โทรศัพท์"
                        Keyboard="Numeric"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="อีเมล"
                        TextColor="Green"
                        FontSize="14" />
                    <Entry
                        x:Name="emailEntry"
                        Placeholder="อีเมล"
                        Keyboard="Email"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="ที่อยู่"
                        TextColor="Green"
                        FontSize="14" />
                    <Editor
                        x:Name="addressEditor"
                        HeightRequest="100"
                        BackgroundColor="#B0FFFFFF" />
                    <Label
                        Text="สถานะแต่งงาน"
                        TextColor="Green"
                        FontSize="14" />
                    <Picker
                        x:Name="statusPicker"
                        Title="เลือกสถานะ" />


                    <Label
                        Text="จำนวนบุตร"
                        TextColor="Green"
                        FontSize="14" />
                    <Label
                        x:Name="valuesonslider"

                    />
                    <Slider
                        Maximum="100"
                        Minimum="0"
                        Value="50"
                        x:Name="mySlider" />
                    <Stepper
                        Maximum="10"
                        Minimum="0"
                        Value="0"
                        Increment="1"
                        x:Name="myStepper" />

                    <Label
                        Text="เงินเดือน"
                        TextColor="Green"
                        FontSize="14" />
                    <Label
                        x:Name="valuemoneyslid"
                    />
                    <Slider
                        Maximum="1"
                        Minimum="0"
                        Value="50"
                        x:Name="salarySlider" />
                    <Stepper
                        Maximum="10"
                        Minimum="0"
                        Value="0"
                        Increment="1"
                        x:Name="mysalaryStepper" />
                    





                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancelButton"
                            Text="ยกเลิก"
                            TextColor="White"
                            BackgroundColor="Red" />
                        <Button
                            x:Name="saveButton"
                            Text="บันทึก"
                            TextColor="White"
                            BackgroundColor="Green"
                            Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>